[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

;modules config: we would like to use modules and
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules = ""

;default layout
resources.layout.layoutPath = APPLICATION_PATH "/layouts"
resources.layout.layout = master

;home route config 
resources.router.routes.home.route = /home
resources.router.routes.home.defaults.module = default
resources.router.routes.home.defaults.controller = index
resources.router.routes.home.defaults.action = index

;offres route config 
resources.router.routes.offres.route = /offres
resources.router.routes.offres.defaults.module = default
resources.router.routes.offres.defaults.controller = index
resources.router.routes.offres.defaults.action = index

;show info
info = 0

;database configuration
database.adapter = PDO_MYSQL
database.params.host = localhost
database.params.username = asl2012
database.params.password = asl2012
database.params.dbname = asl2012


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1